# I6scLauncher

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/boyue/boyuelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/java/com/boyue/boyuelauncher/: BoYueApplication.java  Config.java  MainActivity.java  MyPagerAdapter.java
app/src/main/java/com/boyue/boyuelauncher/FCMlockscreen/: FcmLockScreenActivity.java  FcmLockScreenMode.java  FcmLockScreenPersenter.java  FcmLockScreenView.java
app/src/main/java/com/boyue/boyuelauncher/ProtectEyeLockScreen/: ProtectEyeLockScreenActivity.java  ProtectEyeLockScreenMode.java  ProtectEyeLockScreenPersenter.java  ProtectEyeLockScreenView.java
app/src/main/java/com/boyue/boyuelauncher/adapter/: SystemFragmentPagerAdapter.java
app/src/main/java/com/boyue/boyuelauncher/animation/: EnlargeAndNarrowAnimation.java
app/src/main/java/com/boyue/boyuelauncher/base/: AbstractMVPActivity.java  AbstractMVPFragment.java  AbstractPresenter.java  BaseFragment.java  BaseMode.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/boyue/boyuelauncher/cleancache/: CleanCacheActivity.java  CleanCacheMode.java  CleanCachePersenter.java  CleanCacheView.java
app/src/main/java/com/boyue/boyuelauncher/fcmlockscreen/: FcmLockScreenActivity.java  FcmLockScreenMode.java  FcmLockScreenPersenter.java  FcmLockScreenView.java
app/src/main/java/com/boyue/boyuelauncher/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/boyue/boyuelauncher/function/: Function.java  FunctionExcepstion.java  FunctionMnanger.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamNoResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java
app/src/main/java/com/boyue/boyuelauncher/main/: MainActivity.java  MainMode.java  MainModeImp.java  MainPersenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/boyue/boyuelauncher/player/: SWFPlayerActivity.java
app/src/main/java/com/boyue/boyuelauncher/protecteyelockscreen/: ProtectEyeLockScreenActivity.java  ProtectEyeLockScreenMode.java  ProtectEyeLockScreenPersenter.java  ProtectEyeLockScreenView.java
app/src/main/res/anim/: activity_cleancache_cloud.xml  activity_cleancache_launcher.xml  activity_cleancache_rocket.xml  small_xysize.xml
app/src/main/res/drawable/: chargeing_animation.xml  custom_status_icon_battery.xml  custom_status_icon_wifi.xml  edit_bg_white_border_gray_round.xml  edit_cursor_settings_wifi_addnetwork.xml  fragment_autoplay_file_selector.xml  level_list_clock_item.xml  level_list_settings_wifi.xml  level_list_settings_wifi_needpwd.xml  roket_animation.xml  seekbar_horizontal.xml  seekbar_ota_update.xml  select_cancle.xml  select_file_manger_buttom.xml  select_main_hht_ar.xml  select_main_hht_gx.xml  select_main_hht_ly.xml  select_main_hht_xt.xml  select_number_0.xml  select_number_1.xml  select_number_2.xml  select_number_3.xml  select_number_4.xml  select_number_5.xml  select_number_6.xml  select_number_7.xml  select_number_8.xml  select_number_9.xml  select_password.xml  select_settings_advance_systemupdate.xml  select_settings_btn.xml  select_settings_feedback_commit_btn.xml  select_settings_item_check.xml  select_settings_pager_check_item.xml  select_settings_toolbar_back.xml  select_settings_wifi_right.xml  select_system_setting_switch.xml  select_system_setting_wifi_switch.xml  select_system_settings_factory_setting.xml
app/src/main/res/layout/: activity_cleancache.xml  activity_fcm_lockscreen.xml  activity_hht.xml  activity_hht_klok.xml  activity_hht_klok_main.xml  activity_hht_yspy.xml  activity_hht_yspy_htcz.xml  activity_hht_yspy_yszl.xml  activity_hht_yspy_zqyy.xml  activity_hht_yweg.xml  activity_hht_yzyx.xml  activity_hht_zjxt.xml  activity_hht_zjyy.xml  activity_main.xml  activity_protexteye_lockscreen.xml  activity_settings.xml  activity_swf_player.xml  activity_system_update.xml  activity_wifimanager.xml  activity_wifimanager_item_wifi.xml  activity_zxbx_cartoon.xml  cbk_wheel_default_inner_text.xml  cbk_wheel_picker.xml  custome_layout_sd_usb.xml  custome_main_title_bar.xml  custome_title_bar.xml  dialog_factory_setting.xml  dialog_popup_battery_low.xml  dialog_popup_mic.xml  dialog_popup_only_icon_lable.xml  dialog_popup_usbmount.xml  dialog_settings_fcm_change_password.xml  dialog_settings_setdate.xml  dialog_settings_text_01_buttom_02.xml  dialog_settings_wifi.xml  dialog_settings_wifi_addnetwork.xml  dialog_settings_wifi_ignore_network.xml  fragment_base_item.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  (+57 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/boyue/boyuelauncher/: ExampleUnitTest.java
(+315 files in other folders)
