<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/hht_ly_yspy_yszl_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yspy_yszl_01_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yspy_yszl_01" />

        <TextView
            android:id="@+id/hht_ly_yspy_yszl_01_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yspy_yszl_001" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_ly_yspy_yszl_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="116dp"
        android:layout_toEndOf="@+id/hht_ly_yspy_yszl_01"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yspy_yszl_02_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yspy_yszl_02" />

        <TextView
            android:id="@+id/hht_ly_yspy_yszl_02_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yspy_yszl_002" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_ly_yspy_yszl_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="116dp"
        android:layout_toEndOf="@+id/hht_ly_yspy_yszl_02"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yspy_yszl_03_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/ic_hht_ly_yspy_yszl_03" />

        <TextView
            android:id="@+id/hht_ly_yspy_yszl_03_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yspy_yszl_003" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_ly_yspy_yszl_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="116dp"
        android:layout_toEndOf="@+id/hht_ly_yspy_yszl_03"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yspy_yszl_04_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yspy_yszl_04" />

        <TextView
            android:id="@+id/hht_ly_yspy_yszl_04_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yspy_yszl_004" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/hht_ly_yspy_yszl_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hht_ly_yspy_yszl_01"
        android:layout_marginStart="114dp"
        android:layout_marginTop="74dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yspy_yszl_05_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yspy_yszl_05" />

        <TextView
            android:id="@+id/hht_ly_yspy_yszl_05_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yspy_yszl_005" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_ly_yspy_yszl_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hht_ly_yspy_yszl_01"
        android:layout_marginStart="74dp"
        android:layout_marginTop="74dp"
        android:layout_toEndOf="@+id/hht_ly_yspy_yszl_05"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yspy_yszl_06_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yspy_yszl_06" />

        <TextView
            android:id="@+id/hht_ly_yspy_yszl_06_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yspy_yszl_006" />
    </LinearLayout>


</RelativeLayout>
