<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/cleancache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="54dp"
        android:src="@mipmap/ic_cleancache" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="188dp"
        android:layout_marginBottom="-19dp"
        android:checkedButton="@+id/hht_xt"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/hht_xt"
            style="@style/fragment_autoplay_tab_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:drawableTop="@drawable/select_main_hht_xt"
            android:gravity="bottom" />

        <RadioButton
            android:id="@+id/hht_ar"
            style="@style/fragment_autoplay_tab_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:drawableTop="@drawable/select_main_hht_ar"
            android:gravity="bottom" />

        <RadioButton
            android:id="@+id/hht_ly"
            style="@style/fragment_autoplay_tab_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:drawableTop="@drawable/select_main_hht_ly"
            android:gravity="bottom" />

        <RadioButton
            android:id="@+id/hht_gx"
            style="@style/fragment_autoplay_tab_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:drawableTop="@drawable/select_main_hht_gx"
            android:gravity="bottom" />
    </RadioGroup>

    <ImageView
        android:id="@+id/xiaoxue_ketang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="14dp"
        android:src="@mipmap/ic_xiaoxue_ketang" />

    <com.boyue.boyuelauncher.widget.MainTilteBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="15dp" />
</FrameLayout>
