<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/temp"
            android:layout_width="223dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="#f6e4ee" />

        <View
            android:id="@+id/line"
            style="@style/Stlye_system_setting_indicator_line"
            android:layout_below="@+id/temp" />

        <ListView
            android:id="@+id/page_indicator"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:scrollbars="none" />

        <android.support.v4.view.ViewPager
            android:id="@+id/page_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/page_indicator"
             />

    </RelativeLayout>

    <com.boyue.boyuelauncher.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
