<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <GridView
        android:id="@+id/gridlayout"
        android:layout_width="900dp"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:listSelector="@color/colorTransparent"
        android:numColumns="4"
        android:clipChildren="false"
        android:verticalSpacing="60dp" />

</RelativeLayout>