<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_system_settings_toolbar"
    android:gravity="center_horizontal">

    <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/select_settings_toolbar_back" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Stlye_system_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="446dp"
        android:layout_marginTop="12sp"
        android:text="@string/system_settings" />

    <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
