<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_dialog_setiings_change_password">

    <!--标题-->
    <TextView
        android:id="@+id/dialog_title"
        style="@style/Stlye_setting_wifi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="24sp"
        android:text="@string/input_old_pwd" />

    <!--输入密码个数提示区-->
    <CheckBox
        android:id="@+id/pwd_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_marginStart="121dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorTransparent"
        android:button="@drawable/select_password" />

    <CheckBox
        android:id="@+id/pwd_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/pwd_1"
        android:background="@color/colorTransparent"
        android:button="@drawable/select_password" />

    <CheckBox
        android:id="@+id/pwd_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/pwd_2"
        android:background="@color/colorTransparent"
        android:button="@drawable/select_password" />

    <CheckBox
        android:id="@+id/pwd_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/pwd_3"
        android:background="@color/colorTransparent"
        android:button="@drawable/select_password" />


    <!--数字区-->
    <Button
        android:id="@+id/number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/select_number_1" />

    <Button
        android:id="@+id/number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="109dp"
        android:layout_toEndOf="@+id/number_1"
        android:background="@drawable/select_number_2" />


    <Button
        android:id="@+id/number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="109dp"
        android:layout_toEndOf="@+id/number_2"
        android:background="@drawable/select_number_3" />

    <Button
        android:id="@+id/number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/select_number_4" />

    <Button
        android:id="@+id/number_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/number_4"
        android:background="@drawable/select_number_5" />

    <Button
        android:id="@+id/number_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/number_5"
        android:background="@drawable/select_number_6" />

    <Button
        android:id="@+id/number_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_4"
        android:layout_marginStart="50dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/select_number_7" />

    <Button
        android:id="@+id/number_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_5"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/number_7"
        android:background="@drawable/select_number_8" />

    <Button
        android:id="@+id/number_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_6"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/number_8"
        android:background="@drawable/select_number_9" />

    <Button
        android:id="@+id/number_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_8"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/cancle"
        android:background="@drawable/select_number_0" />


    <!--功能按键区-->
    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_7"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_cancle" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_9"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/number_0"
        android:background="@mipmap/bg_delate" />


</RelativeLayout>
