<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/hht_xt_zjyy_bangni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_xt_zjyy_bangni_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_xt_zjyy_02" />

        <TextView
            android:id="@+id/hht_xt_zjyy_bangni_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_xt_zjyy_bnyy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_xt_zjyy_duona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="212dp"
        android:layout_toEndOf="@+id/hht_xt_zjyy_bangni"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_xt_zjyy_duona_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_xt_zjyy_04" />

        <TextView
            android:id="@+id/hht_xt_zjyy_duona_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_xt_zjyy_dnyy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_xt_zjyy_baodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="212dp"
        android:layout_toEndOf="@id/hht_xt_zjyy_duona"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_xt_zjyy_baodi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_xt_zjyy_01" />

        <TextView
            android:id="@+id/hht_xt_zjyy_baodi_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_xt_zjyy_bdyy" />
    </LinearLayout>


    <com.boyue.boyuelauncher.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
