<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/hht_ly_yzyx_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yzyx_09_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yzyx_09" />

        <TextView
            android:id="@+id/hht_ly_yzyx_09_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yzyx_jyyyh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_ly_yzyx_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="116dp"
        android:layout_toRightOf="@+id/hht_ly_yzyx_09"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yzyx_10_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yzyx_10" />

        <TextView
            android:id="@+id/hht_ly_yzyx_10_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yzyx_jydc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_ly_yzyx_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="116dp"
        android:layout_toRightOf="@+id/hht_ly_yzyx_10"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yzyx_11_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yzyx_11" />

        <TextView
            android:id="@+id/hht_ly_yzyx_11_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yzyx_jyfp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hht_ly_yzyx_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="116dp"
        android:layout_toRightOf="@+id/hht_ly_yzyx_11"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yzyx_12_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yzyx_12" />

        <TextView
            android:id="@+id/hht_ly_yzyx_12_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yzyx_zlfj" />
    </LinearLayout>

</RelativeLayout>
