<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/hht_ly_yzyx_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
            android:id="@+id/hht_ly_yzyx_09_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hht_ly_yspy_htcz_09" />

        <TextView
            android:id="@+id/hht_ly_yzyx_09_lable"
            style="@style/Stlye_Item_lable_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hht_ly_yspy_thcz_mwdg" />
    </LinearLayout>

</RelativeLayout>
