<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="50dp"
    android:orientation="horizontal">

    <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
        android:id="@+id/iocn"
        android:layout_width="850dp"
        android:layout_height="850dp"
        android:layout_weight="1"
        android:background="@color/colorTransparent" />

    <GridView
        android:id="@+id/display_apps"
        android:layout_marginLeft="30dp"
        android:listSelector="@color/colorTransparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:numColumns="3" />

</LinearLayout>