<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_item_ll"
    android:layout_width="223dp"
    android:layout_height="68dp">

    <ImageView
        android:id="@+id/page_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/page_item_tv"
        style="@style/Stlye_system_setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/page_item_iv" />

    <View
        android:id="@+id/line"
        style="@style/Stlye_system_setting_indicator_line"
        android:layout_alignParentBottom="true" />

</RelativeLayout>