<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="horizontal">

    <com.boyue.boyuelauncher.widget.EnlargeAndNarrowAnimationView
        android:id="@+id/iocn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="74dp" />

    <GridView
        android:id="@+id/display_apps"
        android:layout_width="476dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="94dp"
        android:clipChildren="false"
        android:listSelector="@color/colorTransparent"
        android:horizontalSpacing="55dp"
        android:numColumns="3"
        android:verticalSpacing="25dp" />

</LinearLayout>